MESSENGER_PAGE_ID=
MESSENGER_ACCESS_TOKEN=
MESSENGER_APP_ID=
MESSENGER_APP_SECRET=
MESSENGER_VERIFY_TOKEN=

WHATSAPP_ACCOUNT_SID=
WHATSAPP_AUTH_TOKEN=
WHATSAPP_PHONE_NUMBER=

LINE_ACCESS_TOKEN=
LINE_CHANNEL_SECRET=

TELEGRAM_ACCESS_TOKEN=

SLACK_ACCESS_TOKEN=
SLACK_SIGNING_SECRET=

VIBER_ACCESS_TOKEN=

FACTCHECKLAB_FACTS_GRAPHQL_ENDPOINT=https://api.factchecklab.org/graphql/facts
FACTCHECKLAB_EDITORIAL_GRAPHQL_ENDPOINT=https://api.factchecklab.org/graphql/editorial
FACTCHECKLAB_CONTENT_URI=https://www.factchecklab.org/
